G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-07-09T15:12:52+10:00*
G04 #@! TF.ProjectId,TPS54202SwitchingPSU,54505335-3432-4303-9253-776974636869,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu24.04.1) date 2025-07-09 15:12:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12RoundRect,0.250000X-1.100000X0.412500X-1.100000X-0.412500X1.100000X-0.412500X1.100000X0.412500X0*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD14RoundRect,0.090000X-0.139000X-0.090000X0.139000X-0.090000X0.139000X0.090000X-0.139000X0.090000X0*%
%ADD15RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD16R,5.100000X2.350000*%
%ADD17R,5.150000X2.350000*%
%ADD18RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
G04 APERTURE END LIST*
D10*
X129846000Y-87000000D03*
X126746000Y-87000000D03*
D11*
X126798000Y-89789000D03*
X129898000Y-89789000D03*
D12*
X139700000Y-87503000D03*
X139700000Y-90628000D03*
D13*
X119126000Y-87376000D03*
X119126000Y-90501000D03*
D14*
X128040000Y-92000000D03*
X128905000Y-92000000D03*
D15*
X123952000Y-85852000D03*
X121877000Y-85852000D03*
D16*
X134391000Y-91391000D03*
D17*
X134366000Y-86741000D03*
D18*
X121804000Y-89286000D03*
X121804000Y-90236000D03*
X121804000Y-91186000D03*
X124079000Y-91186000D03*
X124079000Y-90236000D03*
X124079000Y-89286000D03*
M02*
